""" Красильников Илья
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input("Введите строку из нескольких слов, разделенных пробелами   ")
string_list = user_str.split(' ')
for index, value in enumerate(string_list):
    word = value[:10]
    print(f"{index+1}.{word} \n")
