""" Красильников Илья
1. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2
и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""

input_values = input("Введите элементы списка через пробел  ")
my_list = input_values.split()
len_my_list = len(my_list)

i = 0
while i < len_my_list - 1:
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2

print(my_list)
